# movie-restfull-BE

./: Movie App BE.postman_collection.json  README.md  dump-movie_xsis-202403262049  pom.xml
movie-app/: pom.xml
movie-app/src/main/java/org/Xsis/: MainApplication.java
movie-app/src/main/java/org/Xsis/domain/: Movie.java
movie-app/src/main/java/org/Xsis/dto/: MovieDto.java
movie-app/src/main/java/org/Xsis/repository/: MovieRepository.java
movie-app/src/main/java/org/Xsis/service/: MovieService.java
movie-app/src/main/java/org/Xsis/service/impl/: MovieServiceImpl.java
movie-app/src/main/java/org/Xsis/web/rest/: MovieController.java
movie-app/src/main/resources/: application.yml
movie-app/src/test/java/org/Xsis/service/impl/: MovieServiceTest.java
movie-app/src/test/java/org/Xsis/web/rest/: MovieControllerTest.java
movie-base/: pom.xml
